# xskt

./: pom.xml
src/main/java/com/ungdungso/: ServletInitializer.java  XsktApplication.java
src/main/java/com/ungdungso/business/: UserPDFExporterByDate.java
src/main/java/com/ungdungso/config/: LoginSuccessHandler.java  ScheduleTask.java  SecurityConfig.java
src/main/java/com/ungdungso/controller/: AccountController.java  HistorySearchController.java  HomeController.java  ProvinceController.java  VedoController.java
src/main/java/com/ungdungso/model/: Account.java  Email.java  HistorySearch.java  LotteryResults.java  PrizeCode.java  PrizeValue.java  Province.java
src/main/java/com/ungdungso/repository/: AccountRepository.java  HistorySearchRepository.java  LotteryResultReponsitory.java  PrizeCodePepository.java  PrizeValueReponsitory.java  ProvinceRepository.java
src/main/java/com/ungdungso/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java  HistorySearchService.java  HistorySearchServiceIplm.java  LotteryResultService.java  LotteryResultServiceImpl.java  PrizeCodeService.java  PrizeCodeServiceImpl.java  PrizeValueService.java  PrizeValueServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/admin/: admin-left-menu.html  alert.html  dashboard.html  footer.html  form-add-province.html  form-info-province.html  form-search-province-result.html  form-search-province.html  header.html  list-province.html  load-province-byarea.html  ticket-add.html  ticket-detail.html  ticket-manage.html  ticket-search-result.html  ticket-update-form.html  user-manage.html  user-result-search.html
src/main/resources/templates/client/: 403Page.html  alert.html  chi-tiet-kqxs-tinh.html  co-cau-giai.html  do-ve-so.html  fragments.html  gioithieu.html  index.html  lich-su-do.html  load-province-bydate.html  login-form.html  middle-co-cau-giai.html  middle-do-ve-so.html  middle-gioithieu.html  middle-kqxs-tinh.html  middle-lich-su-do.html  middle-login.html  middle-side.html  result-lich-su-do.html  result-ticket.html
src/test/java/com/ungdungso/: XsktApplicationTests.java
